<!-- -*- mode: xml -*- -->
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/imsettings-applet/notify_tips</key>
      <applyto>/apps/imsettings-applet/notify_tips</applyto>
      <owner>imsettings-applet</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
	<short>Whether to notify tips</short>
	<long>
	  If true, operating instructions will be notified at the start up time.
	</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
