<!-- -*- mode: xml -*- -->
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/imsettings-applet/notify_tips</key>
      <applyto>/apps/imsettings-applet/notify_tips</applyto>
      <owner>imsettings-applet</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
	<short>Whether to notify tips</short>
	<long>
	  If true, operating instructions will be notified at the start up time.
	</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/imsettings-applet/trigger_key</key>
      <applyto>/apps/imsettings-applet/trigger_key</applyto>
      <owner>imsettings-applet</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F10</default>
      <locale name="C">
	<short>A shortcut key to connect to/disconnect from Input Method</short>
	<long>
	  The keybinding which connect to Input Method or disconnect from Input
	  Method. The format looks like "<Control>a" or "<Shift><Alt>F1".
	  The parser is fairly liberal and allows lower or upper case, and also
	  abbreviations such as "<Ctl>" and "<Ctrl>".
	  If you set the option to the special string "disabled", then there
	  will be no keybinding for this.
	</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/imsettings-applet/xsettings_manager</key>
      <applyto>/apps/imsettings-applet/xsettings_manager</applyto>
      <owner>imsettings-applet</owner>
      <type>string</type>
      <default>auto</default>
      <locale name="C">
	<short>Run a facility of XSETTINGS manager</short>
	<long>
	  If "auto" is set, imsettings-applet has a facility of XSETTINGS manager as needed. if you want to disable it explicitly, set "disable".
	</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
